@use 'src/style/vars' as *;

.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  @media (min-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}
